name: snake_jaspr
description: A basic pure-dart web app with ssr & automatic client hydration.
version: 0.0.1
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

environment:
  sdk: '>=2.17.0 <3.0.0'

dependencies:
  jaspr: ^0.3.0
  jaspr_riverpod: ^0.3.0
  snake_lib:
    path: ../snake_lib

dev_dependencies:
  build_runner: ^2.2.0
  build_web_compilers: ^3.2.1
  lints: ^2.0.1
  webdev: ^2.7.12