name: snake_console
description: A sample command-line application.
publish_to: 'none'
version: 1.0.0
# repository: https://github.com/my_org/my_repo

environment:
  sdk: '>=2.19.4 <3.0.0'

# dependencies:
#   path: ^1.8.0

dev_dependencies:
  lints: ^2.0.0
  test: ^1.21.0
  snake_lib:
    path: ../snake_lib
dependencies:
  ncurses:
    git: https://github.com/HankG/dart_ncurses
